<!DOCTYPE html>
<html>
<head>
  <link rel='stylesheet' type='text/css' href='stylesheet.css'>
</head> 
<body>
<center>
 <h1><font face="Georgia" color="white">Controllers</font>
 </center>
<ul>
  <li><a href="index.html">Home Page</a></li>
  <li><a href="controllers.html">Controllers</a></li>
  <li><a href="specs.html">Specs</a></li>
</ul>
<br> 
  <div class="grid">
    <div class="box grid-colspan2-e">The DualShock 4 is a bit bigger than its DualShock 3 predecessor it also incorporates a much sleeker design while also being more ergonomic. It has smaller and more responsive analogue sticks, much more comfortable triggers, a headphone jack, a built-in mono speaker and a touchpad.</div>
    <div class="box grid-colspan1-b"><img src="p4images/ps4controller.jpg" width="100%" height="100%"/></div>
    <div class="box grid-colspan1-a"><img src="p4images/ps3controller.jpg" width="100%" height="100%"/></div>
	<div class="box grid-colspan1-d"><img src="p4images/dualshock4.jpg" width="100%" height="100%"/></div>
	<div class="box grid-colspan1-c"><img src="p4images/xbox1controller.jpg" width="100%" height="100%"/></div>
	<div class="box grid-colspan1-e">1e</div>
  </div>
</body>
</html>