<!DOCTYPE html>
<html>
	<head>
		<link rel='stylesheet' type='text/css' href='stylesheet.css'>
	</head>
	<body>
		<center>
			<h1><font face="Georgia" color="white">Specs</font>
		</center>
		<ul>
			<li>
				<a href="index.html">Home Page</a>
			</li>
			<li>
				<a href="controllers.html">Controllers</a>
			</li>
			<li>
				<a href="specs.html">Specs</a>
			</li>
			<li>
				<a href="calltoaction.html">Call To Action</a>
			</li>
		</ul>
		<br>
		<div class="grid">
			<div 
				class="box grid-colspan1-g">Moving away from the more complex Cell microarchitecture of the Playstation 3, the console features an AMD Accelerated Processing Unit (APU) built upon the x86-64architecture, which can peak at 1.84 teraflops; AMD stated that it was the "most powerful" APU it had developed to date. The PlayStation 4 places an increased emphasis on social interaction and integration with other devices and services, including the ability to play games off-console on PlayStation Vita and other supported devices ("Remote Play"), the ability to stream gameplay online or to friends, with them controlling gameplay remotely ("Share Play").
			</div>
			<div 
				class="box grid-colspan1-h"><img src="p4images/ps4logo.jpg" width="100%" height="100%"/>
			</div>
			<div 
				class="box grid-colspan1-i">Main processor: Single-chip custom processor CPU : x86-64 AMD “Jaguar”, 8 cores GPU : 1.84 TFLOPS, AMD Radeon™ based graphics engine
			</div>
			<div 
				class="box grid-colspan1-j">Storage: 500GB, 1TB
			</div>
			<div 
				class="box grid-colspan1-k">Memory: GDDR5 8GB
			</div>
			<div 
				class="box grid-colspan1-l"><img src="p4images/xboxonelogo.jpg" width="100%" height="100%"/>
			</div>
			<div 
				class="box grid-colspan1-m">CPU: 8 Core AMD custom GPU: Peak Throughput: 1.31 TFLOPS
			</div>
			<div 
				class="box grid-colspan1-n">Storage: 500 GB (5400 rpm) Hard Drive non-replaceable, External Hard Drive support available
			</div>
			<div 
				class="box grid-colspan1-o">8GB Flash Memory
			</div>
		</div>
	</body>
</html> 